spring.application.name=giftRandom
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#for proper operation of the application you need to generate a password for the application for google account
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.auth=plain
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
